<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="sc_welcome">
    <homewelcome />
    <view class="inputbtn" >
      <view class="weui-cell weui-cell_input">
        <input id="pincode" class="weui-input" password type="text" placeholder="Input your PIN code ..." bindinput="bindKeyInput" />
      </view>
    </view>

    <view class="{{['loginbtn', isLogin && 'disable']}}"  bindtap="pinLogin">
      <text class="btn_text">{{"PIN码 登 录"}}</text>
    </view>

    <view class="{{['loginbtn', isLogin && 'disable']}}"  bindtap="bioLogin">
      <text class="btn_text">{{"生 物 登 录"}}</text>
    </view>

    <!-- <view class="tips">{{tips}}</view> -->
  </view>

  <view class="foot">
    <view class="text-foot">Copyright © 2025 WechatMpc All Rights Reserved.</view>
  </view>

  <block wx:if="{{isLogin}}">
    <web-view src="{{webviewUrl}}"></web-view>
  </block>

</scroll-view>